# GPhotosMirror

./: GDriveMirror.sln  GDriveMirror.sln.DotSettings  GPhotosMirror.sln  GPhotosMirror.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml
GDriveMirror/: Annotations.cs  App.xaml  App.xaml.cs  BrowserInstance.cs  Constants.cs  Extensions.cs  GDriveMirror.csproj  LiteDirectory.cs  LiteFile.cs  LiteInstance.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MirrorTask.cs  MirrorTaskExecutioner.cs  UserSettings.Designer.cs  UserSettings.settings
GDriveMirror/Converters/: BooleanToVisibility.cs  InvertedBoolean.cs  InvertedBooleanToVisibility.cs  NullToCollapsed.cs
GPhotosMirror/: Annotations.cs  App.xaml  App.xaml.cs  BrowserInstance.cs  Constants.cs  GPhotosMirror.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MirrorTask.cs  MirrorTaskExecutioner.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  UserSettings.Designer.cs  UserSettings.settings
GPhotosMirror/AvalonEdit/: HighlightingHelper.cs  IHighlightingProvider.cs
GPhotosMirror/AvalonEdit/Highlighting/: LogHighlightingProvider.cs
GPhotosMirror/Converters/: BooleanToVisibility.cs  InvertedBoolean.cs  InvertedBooleanToVisibility.cs  NullToCollapsed.cs
GPhotosMirror/Model/: BrowserInstance.cs  Extensions.cs  GPhotosNotifications.cs  GUser.cs  LanguageCounters.cs  LiteDirectory.cs  LiteFile.cs  LiteInstance.cs  MainViewModel.cs  MirrorTask.cs  MirrorTaskExecutioner.cs  Settings.cs  UserSettings.Designer.cs  UserSettings.settings
GPhotosMirror/Model/Browsers/: BrowserBase.cs  BundledChromium.cs  Chrome.cs  ILocalBrowser.cs  MSEdge.cs
GPhotosMirror/Output/: IOutput.cs  IOutputLogFilter.cs  OutputLoggerExtensions.cs  OutputSink.cs  OutputWriter.cs  SettingsOutputLogFilter.cs
GPhotosMirror/Output/UI/: IOutputView.cs  Output.cs  OutputView.xaml  OutputView.xaml.cs  OutputViewModel.cs  ToolDockPanel.cs
GPhotosMirror/Properties/: Annotations.cs
GPhotosMirror/Themes/: MaterialDesignTheme.AppToolBar.xaml
GPhotosMirror/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
