<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>618749fb-9d4e-4fa6-a163-0438054eddd6</UserSecretsId>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Authors>miakh</Authors>
    <Version>0.0.2</Version>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Configurations>Debug;Release;Debug without build</Configurations>
    <Company>miakh</Company>
    <Copyright>© Michael Bujnovsky</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AvalonEdit\Highlighting\Log.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AvalonEdit\Highlighting\Log.xshd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="4.1.1" />
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.7.1" />
    <PackageReference Include="Enterwell.Clients.Wpf.Notifications" Version="1.4.2" />
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0821" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Onova">
      <HintPath>OnovaDll\Onova.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Model\UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>