<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>618749fb-9d4e-4fa6-a163-0438054eddd6</UserSecretsId>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Authors>miakh</Authors>
    <Version>0.0.1</Version>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Configurations>Debug;Release;Debug without build</Configurations>
    <Company>miakh</Company>
    <Copyright>© Michael Bujnovsky</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="4.1.0" />
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.0" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Onova" Version="2.6.0" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.3" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>